# softfocus

./: README.md  banco.sql  build.gradle  settings.gradle
src/main/java/com/yago/softfocus/: SoftfocusApplication.java
src/main/java/com/yago/softfocus/autenticacao/: CredenciaisSpotify.java
src/main/java/com/yago/softfocus/constantes/: Constantes.java
src/main/java/com/yago/softfocus/dto/: DadosPlaylistTemperaturaDTO.java
src/main/java/com/yago/softfocus/enums/: CategoriaEnum.java
src/main/java/com/yago/softfocus/exception/: DadosTemperaturaException.java  RecursoNaoEncontradoException.java  SpotifyException.java
src/main/java/com/yago/softfocus/message/: Message.java  MessageBundle.java
src/main/java/com/yago/softfocus/model/: Clouds.java  Coordenadas.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/com/yago/softfocus/repository/: Historico.java  HistoricoRepository.java
src/main/java/com/yago/softfocus/rest/: PlaylistRest.java
src/main/java/com/yago/softfocus/service/: HistoricoService.java  PlaylistService.java  SpotifyService.java
src/main/java/com/yago/softfocus/util/: CalendarioUtil.java
src/main/resources/: application.properties  message.properties
src/test/java/com/yago/softfocus/: SoftfocusApplicationTests.java
src/test/java/com/yago/softfocus/service/: PlaylistServiceTest.java
